set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -s escape-time 0

#bind j resize-pane -D 5
#bind k resize-pane -U 5
#bind l resize-pane -R 5
#bind h resize-pane -L 5

# set vi mode; "v" to enter selection, "y" to copy selection
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim like pane navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r m resize-pane -Z

set -g mouse on


set -g @plugin 'tmux-plugins/tpm'
#
## list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @themepack 'powerline/default/cyan' # use this theme for tmux


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#unbind %
#bind | split-window -h
#
#unbind '"'
#bind - split-window -v
#don't exit copy mode when dragging with mouse
#unbind -T copy-mode-vi MouseDragEnd1Pane
#remove delay for exiting insert mode with ESC in Neovim
#set -sg escape-time 10

